[mypy]
strict_optional = True
no_implicit_optional = True
warn_incomplete_stub = True
check_untyped_defs = True
show_error_context = True
allow_redefinition = True

[mypy-win32ui]
ignore_missing_imports = True

[mypy-win32con]
ignore_missing_imports = True

[mypy-win32api]
ignore_missing_imports = True

[mypy-mmapfile]
ignore_missing_imports = True

[mypy-_asyncio]
ignore_missing_imports = True

[mypy-cryptography.*]
ignore_missing_imports = True

[mypy-_io]
ignore_missing_imports = True

[mypy-pkcs11.*]
ignore_missing_imports = True

